<!DOCTYPE html> 
<html>
<head>
  <title> Week 4: Basic Analytics </title> 
  <style> 
  .container {
  max-width: 1012px;
  margin-left: auto;
  margin-right:auto;
margin-top: 20px;
  }
  body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 16px;
    line-height: 1.5;
    color: #24292e;
    background-color: #fff;
	}
	h1 {
    padding-bottom: 10px;
    font-size: 36px;
    border-bottom: 1px solid #eaecef;
	}
	
	h2 {
    padding-bottom: 10px;
    font-size: 24px;
    border-bottom: 1px solid #eaecef;
	}
    
   table {
   width: 100%;
	margin-top:50px;
   margin-bottom: 50px;
   margin-right: 30px;
   margin-left:30px;
   }
   
   
  .description {
  width: 30%;
  text-align: center;
  padding: 30px;
  background-color: rgb(234,236,239, 0.3);
color: #24292e;
	  border:none;

  }
  
  .image{
  width: 70%;
  text-align: center;
  padding-bottom: 60px;
border:none;
  }
  
  #img1 {
  width: 500px;
  height: auto;
  }
  
   #img2 {
  width: 750px;
  height: auto;
  }
  
  #img3 {
  width: 500px;
  height: auto;
  }
  
    #right {
   text-align: right;
	border: none;
   }
#left{
	border:none;
	  }
  
#menu {
display: block;
width: 100%;
overflow: auto;
margin-right: 0px;
margin-left: 0px;
padding-top: 10px;
padding-bottom: 10px;
border: 1px solid #c6cbd;
border-collapse:collapse;
display: table-row-group;
vertical-align: middle;
	  }
	  
#menu, tr {
    border: 1px solid #c6cbd1;
	  }
	  
#menu, tr, td {
	padding: 6px 13px;
	border: 1px solid #dfe2e5; 
	  }
#menu, tr, td, a {
	text-decoration: none;
	color: #0366d6;
	  }
	  
ul{
    list-style-type: disc;
    columns: 2;
    list-style-position: inside;
}
	  
	  
  </style>
</head>
<body>
	<div class="container"> 
<table id="menu">
    <tr>
      <td id="first"><a href="https://katja-andric.github.io/MCA-2019">WEEK 1</a></td>
      <td><a href="https://katja-andric.github.io/MCA-2019/LabTasks/week2/week2.html">WEEK 2</a></td>
      <td><a href="https://katja-andric.github.io/MCA-2019/LabTasks/week3/week3.html">WEEK 3</a></td>
      <td><a href="https://katja-andric.github.io/MCA-2019/LabTasks/week4/week4.html">WEEK 4</a></td>
      <td><a href="https://katja-andric.github.io/MCA-2019/LabTasks/week5/week5.html">WEEK 5</a></td>
      <td><a href="https://katja-andric.github.io/MCA-2019/LabTasks/week7/week7.html">WEEK 7</a></td>
      <td><a href="https://katja-andric.github.io/MCA-2019/LabTasks/week8/week8.html">WEEK 8</a></td>
      <td><a href="https://katja-andric.github.io/MCA-2019/LabTasks/week9/week9.html">WEEK 9</a></td>
      <td><a href="https://katja-andric.github.io/MCA-2019/LabTasks/week-10/week-10.html">WEEK 10</a></td>
    </tr>
</table>
  <h1> Week 4: Basic Analytics </h1>
  <h2> Task 1: Generating a jSymbolic </h2>
  <p> In generating a jSymbolic of my piece, I have selected a group of features that I believe can be interesting for my piece: 
	  <ul> 
		  <li> <b> Number of Pitches: </b> 35 </li>
		  <li> <b> Number of Pitch Classes: </b> 10 </li>
		  <li> <b> Number of Common Pitches: </b> 2 </li>
		  <li> <b> Number of Common Pitch Classes: </b> 1 </li>
		  <li> <b> Range: </b> 53 </li>
		  <li> <b> Strong Tonal Centres: </b> 2 </li>
		  <li> <b> Mean Pitch: </b> 57.66 </li>
		  <li> <b> Mean Pitch Class: </b> 5.521 </li>
		  <li> <b> Most Common Pitch: </b> 57 </li>
		  <li> <b> Most Common Pitch Class: </b> 9 </li>
		  <li> <b> Interval Between Most Prevalent Pitches: </b> 7 </li>
		  <li> <b> Pitch Variablity: </b> 9.46 </li>
		  <li> <b> Most Common Melodic Interval: </b> 0 </li>
		  <li> <b> Mean Melodic Interval: </b> 4.576 </li>
		  <li> <b> Number of Common Melodic Intervals: </b> 6 </li>
		  <li> <b> Distance Between Most Prevalent Melodic Intervals: </b> 2 </li>
		  <li> <b> Repeated Notes: </b> 0.2041 </li>
		  <li> <b> Mean Tempo: </b> 91.88 </li>
		  <li> <b> Tempo Variability: </b> 14.77 </li>
		  <li> <b> Minimum Note Duration: </b> 0.0631 </li>
		  <li> <b> Maximum Note Duration: </b> 3.506 </li>
		  <li> <b> Average Note Duration: </b> 0.3784 </li>
		  <li> <b> Voice Equality-Range: </b> 2.828 </li>
		  <li> <b> Variation of Dynamics: </b> 6.662 </li>
		</ul> </br>
	I have extracted some basic features like the number of individual pitches and pitch classes present in a song, mean pitch and pitch class,
	range and so on, but I have also decided to extract some features which I believe can provide useful insight into this specific song.
	Specifically, for example, I have chosen to extract Mean Tempo and Tempo Variability since there are 3 changes of tempo within my piece.
	Further, I have decided to extract data about note duration as this piece is consisted of a lot of very short notes. Also, there are 
	multiple dynamics changes in the song, so I have extracted data about variation of dynamics. 
	  
	<br/> <br/>  Access the csv file <a href="https://github.com/katja-andric/MCA-2019/blob/master/LabTasks/week4/Little_Black_Submarines2.csv.xls"> here.</a> 
  </p>
	<h2> Task 2: Generating a piano roll and a pitch histogram </h2>
	<table>
	<tr> 
	<td class="description"> <b> Pitch histogram </b> <br/> <br/>The extracted pitch histogram shows the number of times a particular note has been 
		played in a song. According to this histogram, the most common pitch in my piece is A3, 
		which is consistent with the data extracted from jSymbolic as MIDI pitch value of 57 is equivalent to A3. </td>
	<td class="image"><img id="img1" src="https://github.com/katja-andric/MCA-2019/blob/master/LabTasks/week4/histogram.png?raw=true"> </td>
	</tr> 
	<tr>
	<td class="description"> <b> Piano Roll </b> <br/> <br/>The extracted piano roll, like any piano roll, shows the order, length, 
		and pitch of the notes played accross time. It seems to be consistent with the rest of analytical data from this page (as seen when comparing
		it with the historgram for example, since the commonality of notes presented in the histogram seems to correspond to the piano roll).  </td>
	<td class="image"><img id="img2" src="https://github.com/katja-andric/MCA-2019/blob/master/LabTasks/week4/piano_roll_0to87.png?raw=true"> </td>
	</tr>
	<tr>
	<td class="description"> <b> Scatter Plot of Pitches </b> <br/> <br/> The extracted scatter plot of pitches plots pitch against note length. Again, this seems to be consistent
		with my song as, for example, according to the graph the semibreve notes present in a song are A and C# which is consistent with the actual song.
		</td>
	<td class="image"> <img id="img3" src="https://github.com/katja-andric/MCA-2019/blob/master/LabTasks/week4/scatter_plot_of_pitches.png?raw=true"> </td>
	</tr>
	</table>
<table> 
	<tr> 
		<td id="left"> <a href="https://katja-andric.github.io/MCA-2019/LabTasks/week3/week3.html"> << week 3: Encoding Notated Music </a> </td>
		<td id="right"> <a href="https://katja-andric.github.io/MCA-2019/LabTasks/week5/week5.html"> week 5: Basic Metadata >></a> </td> 
	</tr>
</table>

</div>
</body>
</html>
