<!DOCTYPE html> 
<html>
<head>
  <title> Week 8: Music as Sound </title> 
  <style> 
  .container {
  max-width: 1012px;
  margin-left: auto;
  margin-right:auto;
margin-top:20px;
  }
  body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 16px;
    line-height: 1.5;
    color: #24292e;
    background-color: #fff;
	}
	h1 {
    padding-bottom: 10px;
    font-size: 36px;
    border-bottom: 1px solid #eaecef;
	}
	
	h2 {
    padding-bottom: 10px;
    font-size: 24px;
    border-bottom: 1px solid #eaecef;
	}
    
   .links {
   width: 100%;
	margin-top:50px;
   margin-bottom: 50px;
   margin-right: 30px;
   margin-left:30px;
   border: none;
   }
   
   #left {
   width: 50%;
   border:none;
   } 
   
   #right {
   text-align: right;
   border: none;
   }
	  
.menu {
display: block;
width: 100%;
overflow: auto;
margin-right: 0px;
margin-left: 0px;
padding-top: 10px;
padding-bottom: 10px;
border: 1px solid #c6cbd;
border-collapse:collapse;
display: table-row-group;
vertical-align: middle;
	  }
	  
.menu, tr {
    border: 1px solid #c6cbd1;
	  }
	  
.menu, tr, td {
	padding: 6px 13px;
	border: 1px solid #dfe2e5; 
	  }
.menu, tr, td, a {
	text-decoration: none;
	color: #0366d6;
	font-size: 16px;
	  }
   
   .task, tr, td {
   	border-collapse: collapse;
   	font-size: 14px;
	  color: #24292e;
   }
   
   .title {
   background-color: lightgray;
   font-weight: bold;
   }
   
   img { 
   width: 100%;
   height:auto;
   }
h1 > a {
	font-size: 36px;
	  }

  </style>
</head>
<body>
	<div class="container"> 
<h1><a href="https://github.com/katja-andric/MCA-2019">MCA-2019</a></h1>
<table class="menu">
    <tr>
      <td><a href="https://katja-andric.github.io/MCA-2019">WEEK 1</a></td>
      <td><a href="https://katja-andric.github.io/MCA-2019/LabTasks/week2/week2.html">WEEK 2</a></td>
      <td><a href="https://katja-andric.github.io/MCA-2019/LabTasks/week3/week3.html">WEEK 3</a></td>
      <td><a href="https://katja-andric.github.io/MCA-2019/LabTasks/week4/week4.html">WEEK 4</a></td>
      <td><a href="https://katja-andric.github.io/MCA-2019/LabTasks/week5/week5.html">WEEK 5</a></td>
      <td><a href="https://katja-andric.github.io/MCA-2019/LabTasks/week7/week7.html">WEEK 7</a></td>
      <td><a href="https://katja-andric.github.io/MCA-2019/LabTasks/week8/week8.html">WEEK 8</a></td>
      <td><a href="https://katja-andric.github.io/MCA-2019/LabTasks/week9/week9.html">WEEK 9</a></td>
      <td><a href="https://katja-andric.github.io/MCA-2019/LabTasks/week-10/week10.html">WEEK 10</a></td>
    </tr>
</table>
  <h1> Week 8: Music as Sound </h1>
  <h2> Task 1: Identifying three music tracks and listing most important metadata about them </h2>
 <table class="task">
 	<tr class="title"> 
 		<td> Title </td>
 		<td> Artist </td>
 		<td> Composer </td>
 		<td> Copyright Info </td>
 		<td> Genre </td>
 		<td> Source </td>
		<td> File/Audio Format</td>
		<td> Number of Channels </td>
		<td> Sample Rate </td>
		<td> Bit per Second </td>
		<td> Duration </td>
 	</tr>
 	<tr> 
 		<td class="title"> Lullaby </td>
 		<td> The Ghost in Your Piano </td>
 		<td> The Ghost in Your Piano</td>
 		<td> CC-BY-NC </td>
 		<td> Classical/Piano </td>
 		<td> <a href="https://www.freemusicarchive.org/music/The_Ghost_in_Your_Piano/The_Ghost_in_your_piano/The_Ghost_In_Your_Piano_-_The_Ghost_In_Your_Piano_-_04_Lullaby">Free Music Archive</a></td>
 		<td> .mp3 </td>
 		<td> 2</td>
 		<td> 44100Hz </td>
 		<td> 216936 </td>
		<td> 01:48 </td>
 	</tr>
 	<tr> 
 		<td class="title"> Mary Roose (CB 36) </td>
 		<td> Checkie Brown </td>
 		<td> Checkie Brown </td>
 		<td> CC-BY-NC-ND </td>
 		<td> Blues </td>
 		<td> <a href="https://www.freemusicarchive.org/music/Checkie_Brown_1005/hey/Mary_Roose_CB_36"> Free Music Archive </a></td>
 		<td> .mp3 </td>
 		<td> 2 </td>
 		<td> 44100Hz </td>
 		<td> 32000 </td>
		<td> 03:38 </td>
 	</tr>
 	<tr> 
 		<td class="title"> Gradual Sunrise </td>
 		<td> David Hilowitz </td>
 		<td> David Hilowitz </td>
 		<td> CC-BY-NC </td>
 		<td> Indie-Rock/Instrumental </td>
 		<td> <a href="https://www.freemusicarchive.org/music/David_Hilowitz/Gradual_Sunrise/David_Hilowitz_-_Film_Cue_179_-_Gradual_Sunrise"> Free Music Archive </a> </td>
 		<td> .mp3</td>
 		<td> 2 </td>
 		<td> 48000Hz </td>
 		<td> 32000 </td>
		<td> 02:12 </td>
 	</tr>
 </table>
	<h2> Task 2: Generating Spectrograms and Waveforms + Describing Advantages of Time-Frequency Analysis Over a Waveform Based One </h2>
		<h3> Task 2.1: Computing and exporting a spectrogram and waveform for each track from task 1 </h3>  
	<p> Note: The images below show only a small part of the full-sized spectogram/waveform. To access the full-sized image, simply click on the images below. </p>
	<h4> Lullaby: spectrogram and waveform </h4>
	<a href="https://github.com/katja-andric/MCA-2019/blob/master/LabTasks/week8/Lullaby-spectogram.png?raw=true"> <img src="https://github.com/katja-andric/MCA-2019/blob/master/LabTasks/week8/lullaby-zoom-spectogram.png?raw=true"> </a>
	<a href="https://github.com/katja-andric/MCA-2019/blob/master/LabTasks/week8/Lullaby-waveform.png?raw=true"><img src="https://github.com/katja-andric/MCA-2019/blob/master/LabTasks/week8/lullaby-zoom-waveform.png?raw=true"> </a>
	<h4> Mary Roose (CB 36): spectrogram and waveform </h4> 
	<a href="https://github.com/katja-andric/MCA-2019/blob/master/LabTasks/week8/Marie-Roose-spectogram.png?raw=true"><img src="https://github.com/katja-andric/MCA-2019/blob/master/LabTasks/week8/marie-roose-zoom-spectogram.png?raw=true"> </a>
	<a href="https://github.com/katja-andric/MCA-2019/blob/master/LabTasks/week8/Marie-Roose-waveform.png?raw=true"><img src="https://github.com/katja-andric/MCA-2019/blob/master/LabTasks/week8/marie-roose-zoom-waveform.png?raw=true"> </a>
	<h4> Gradual Sunrise: spectrogram and waveform </h4> 
	<a href="https://github.com/katja-andric/MCA-2019/blob/master/LabTasks/week8/Gradual-Sunrise-spectogram.png?raw=true"><img src="https://github.com/katja-andric/MCA-2019/blob/master/LabTasks/week8/gradual-sunrise-zoom-spectogram.png?raw=true"> </a>
	<a href="https://github.com/katja-andric/MCA-2019/blob/master/LabTasks/week8/Gradual-Sunrise-waveform.png?raw=true"><img src="https://github.com/katja-andric/MCA-2019/blob/master/LabTasks/week8/gradual-sunrise-zoom-waveform.png?raw=true"> </a>
	<h3> Task 2.2: Describing advantages of a time-frequency analysis over a waveform-based analysis </h3>  
	<p> The biggest advantage of a time-frequency analysis over a waveform analysis is that it makes
		it easier to read valuable information about the specific piece of music out of it. Based on a 
		spectrogram, which is a visual representation of the variation of frequencies over time,
		we can determine roughly which notes are being played in a particular song since each note 
		corresponds to a certain frequency. A waveform analysis, on the other hand, is very information
		dense, but does not provide that information in an easily readable way. It gives us the amplitude,
		or the energy level, at a particular time point, which corresponds to loudness and the shape of the wave 
		gives us an indication of the changes in frequency, but lacks numerical data. 
		If we look at the spectrogram and waveform for Gradual Sunrise, for example, we can see that 
		we cannot learn a lot about the song from the waveform, apart from the changes in dynamics over 
		time, which might at best give us an indication of perhaps when the chorus starts and ends 
		(assuming that the chorus is usually the loudest part of the song, at least in the rock genre). 
		By looking at the spectrogram, on the other hand, we can get an idea of the melody of the song 
		if we know which frequency corresponds to which pitch.  </p>
	
<table class="links"> 
	<tr> 
		<td id="left"> <a href="https://katja-andric.github.io/MCA-2019/LabTasks/week7/week7.html"> << week 7: Challenges in Curation </a> </td>
		<td id="right"> <a href="https://katja-andric.github.io/MCA-2019/LabTasks/week9/week9.html"> week 9: Analysing and Extracting Meaning from Audio >></a> </td> 
	</tr>
</table>

</div>
</body>
</html>
