<!DOCTYPE html> 
<html>
<head>
  <title> Week 9: Analysing and Extracting Meaning from Audio </title> 
  <style> 
  .container {
  max-width: 1012px;
  margin-left: auto;
  margin-right:auto;
margin-top: 20px;
  }
  body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 16px;
    line-height: 1.5;
    color: #24292e;
    background-color: #fff;
	}
	h1 {
    padding-bottom: 10px;
    font-size: 36px;
    border-bottom: 1px solid #eaecef;
	}
	
	h2 {
    padding-bottom: 10px;
    font-size: 24px;
    border-bottom: 1px solid #eaecef;
	}
    
   table {
   width: 100%;
	margin-top:50px;
   margin-bottom: 50px;
   margin-right: 30px;
   margin-left:30px;
   }
   
   
    #right {
   text-align: right;
	border: none;
   }
#left{
	border:none;
	  }
  
#menu {
display: block;
width: 100%;
overflow: auto;
margin-right: 0px;
margin-left: 0px;
padding-top: 10px;
padding-bottom: 10px;
border: 1px solid #c6cbd;
border-collapse:collapse;
display: table-row-group;
vertical-align: middle;
	  }
	  
#menu, tr {
    border: 1px solid #c6cbd1;
	  }
	  
#menu, tr, td {
	padding: 6px 13px;
	border: 1px solid #dfe2e5; 
	  }
#menu, tr, td, a {
	text-decoration: none;
	color: #0366d6;
	  }
	  
	
#screenshots {
	width: 100%;
	text-align:center;
	  }
	  
#screenshots>td {
	width:33%;}
	  
img {
	width: 300px;
	height:auto;
	  }
  </style>
</head>
<body>
	<div class="container"> 
<table id="menu">
    <tr>
      <td id="first"><a href="https://katja-andric.github.io/MCA-2019">WEEK 1</a></td>
      <td><a href="https://katja-andric.github.io/MCA-2019/LabTasks/week2/week2.html">WEEK 2</a></td>
      <td><a href="https://katja-andric.github.io/MCA-2019/LabTasks/week3/week3.html">WEEK 3</a></td>
      <td><a href="https://katja-andric.github.io/MCA-2019/LabTasks/week4/week4.html">WEEK 4</a></td>
      <td><a href="https://katja-andric.github.io/MCA-2019/LabTasks/week5/week5.html">WEEK 5</a></td>
      <td><a href="https://katja-andric.github.io/MCA-2019/LabTasks/week7/week7.html">WEEK 7</a></td>
      <td><a href="https://katja-andric.github.io/MCA-2019/LabTasks/week8/week8.html">WEEK 8</a></td>
      <td><a href="https://katja-andric.github.io/MCA-2019/LabTasks/week9/week9.html">WEEK 9</a></td>
      <td><a href="https://katja-andric.github.io/MCA-2019/LabTasks/week10/week10.html">WEEK 10</a></td>
    </tr>
</table>
  <h1> Week 9: Analysing and Extracting Meaning from Audio </h1>
  <h2> Task 1: Extracting Features </h2>
		For this week's task I used the same tracks from last week's task. Below are the screenshots of the transformations (Spectrogram, Mel Frequency Cepstral Coefficient and Chromagram)
		we had to do in Sonic Visualiser. 
  <table id="screenshots">
	  <tr> 
		  <td> <a href="https://github.com/katja-andric/MCA-2019/blob/master/LabTasks/week9/gradual-sunrise.png?raw=true"> <img src="https://github.com/katja-andric/MCA-2019/blob/master/LabTasks/week9/gradual-sunrise.png?raw=true"> </a> </td>
		  <td> <a href="https://github.com/katja-andric/MCA-2019/blob/master/LabTasks/week9/lullaby.png?raw=true"> <img src="https://github.com/katja-andric/MCA-2019/blob/master/LabTasks/week9/lullaby.png?raw=true"> </a> </td>
		<td> <a href="https://github.com/katja-andric/MCA-2019/blob/master/LabTasks/week9/marie-roose-CB.png?raw=true"> <img src="https://github.com/katja-andric/MCA-2019/blob/master/LabTasks/week9/marie-roose-CB.png?raw=true"> </a> </td>
	  </tr>
	  <tr> 
		  <td> Gradual Sunrise </td>
		  <td> Lullaby </td>
		  <td> Mary Roose </td>
			
	  </tr>
</table>
	<h2> Task 2: Computing and visualising histograms of features </h2>
		<h3> Task 2.1: Computing and visualising histograms </h3>
	<h4> Histograms computed from spectograms</h4>
	<table id="screenshots">
		 <tr> 
		  <td> <img src="https://github.com/katja-andric/MCA-2019/blob/master/LabTasks/week9/histograms/from-spectrogram/gradual-sunrise-histogram-spectrogram.png?raw=true"> </td>
		  <td> <img src="https://github.com/katja-andric/MCA-2019/blob/master/LabTasks/week9/histograms/from-spectrogram/lullaby-histogram-spectrogram.png?raw=true"> </td>
		<td> <img src="https://github.com/katja-andric/MCA-2019/blob/master/LabTasks/week9/histograms/from-spectrogram/mary-roose-histogram-spectrogram.png?raw=true"> </td>
	  </tr>
	  <tr> 
		  <td> Gradual Sunrise </td>
		  <td> Lullaby </td>
		  <td> Mary Roose </td>
		</table>
		<h4> Histograms computed from MFCCs</h4>
		<p> Since the mel frequency cepstral coefficients are a set of 20 features that are, when combined, usually
			used to describe timbre, below are three sets of 20 histograms (1 histogram for each feature). </p>
	<table id="screenshots">
		 <tr> 
		  <td> <img src="https://github.com/katja-andric/MCA-2019/blob/master/LabTasks/week9/histograms/from-mfcc/gradual-sunrise-histogram-mfcc.png?raw=true"> </td>
		  <td> <img src="https://github.com/katja-andric/MCA-2019/blob/master/LabTasks/week9/histograms/from-mfcc/lullaby-histogram-mfcc.png?raw=true"> </td>
		<td> <img src="https://github.com/katja-andric/MCA-2019/blob/master/LabTasks/week9/histograms/from-mfcc/mary-roose-histogram-mfcc.png?raw=true"> </td>
	  </tr>
	  <tr> 
		  <td> Gradual Sunrise </td>
		  <td> Lullaby </td>
		  <td> Mary Roose </td>
</table> 
		<h4> Histograms computed from chromagrams</h4>
		<p> Chromagram is used for analysing harmonic and melodic features of music. Chroma features 
		roughly correspond to 12 pitch classes (C, C#, D, D#, E ,F, F#, G, G#, A, A#, B), which is why
		I have adapted the Python code to create 12 histograms - one for each pitch class. The differences
		in the histograms represent the differences in the three songs. </p>
	<table id="screenshots">
		 <tr> 
		  <td> <img src="https://github.com/katja-andric/MCA-2019/blob/master/LabTasks/week9/histograms/from-chromagram/gradual-sunrise-histogram-chromagram-new.png?raw=true"> </td>
		  <td> <img src="https://github.com/katja-andric/MCA-2019/blob/master/LabTasks/week9/histograms/from-chromagram/lullaby-histogram-chromagram-new.png?raw=true"> </td>
		<td> <img src="https://github.com/katja-andric/MCA-2019/blob/master/LabTasks/week9/histograms/from-chromagram/mary-roose-histogram-chromagram-new.png?raw=true"> </td>
	  </tr>
	  <tr> 
		  <td> Gradual Sunrise </td>
		  <td> Lullaby </td>
		  <td> Mary Roose </td>
</table> 
		<h3> Task 2.2: Comparing the histograms </h3>
		<p> For this part of the task, I have decided to compare histograms computed from mel frequency cepstral
		coefficients for each track. MFCC is usually used to analyse timber, that is the tone colour or quality. 
		Considering the three tracks I am comparing are all from different genres and do not have the same instruments
		present, the MFCCs should be different for all three tracks. This is indeed the case, as we can see from 
		the histograms above. Moreover, the histograms for Gradual Sunrise and Mary Roose 
		seem to be slighly more similar to each other, than either of them is to Lullaby. This makes sense since the former are
		an indie rock and a blues songs that have some similar instruments, while the latter is a classical song with
		only a piano (and a voice) present. However, all three sets of histograms are distinct from each other, with the
		biggest difference being feature 0. </p>
<table> 
	
	<tr> 
		<td> <a href="https://katja-andric.github.io/MCA-2019/LabTasks/week8/week8.html"> << week 8: Music as Sound </a> </td>
		<td id="right"> <a href="https://katja-andric.github.io/MCA-2019/LabTasks/week-10/week10.html"> week 10: Audio Similarity and Transcription >></a> </td> 
	</tr>
</table>

</div>
</body>
</html>
