<!DOCTYPE html> 
<html>
<head>
  <title> Week 3: Encoding Notated Music </title> 
  <style> 
  .container {
  max-width: 1012px;
  margin-left: auto;
  margin-right:auto;
  }
  body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 16px;
    line-height: 1.5;
    color: #24292e;
    background-color: #fff;
	}
	h1 {
    padding-bottom: 10px;
    font-size: 36px;
    border-bottom: 1px solid #eaecef;
	}
    
   table {
   width: 100%;
	margin-top:50px;
   margin-bottom: 50px;
   margin-right: 30px;
   margin-left:30px;
   }
   
   td {
   width: 50%;
   } 
   
   #right {
   text-align: right;
   }
  </style>
</head>
<body>
	<div class="container"> 
  <h1> Week 3: Encoding Notated Music </h1>
  <p>
  </p>
<table> 
	<tr> 
		<td> <a href="https://katja-andric.github.io/MCA-2019/"> << week 2: Notated Music </a> </td>
		<td id="right"> <a href=""> week 4: Basic Analytics >></a> </td> 
	</tr>
</table>
</div>
</body>
</html>
