<!DOCTYPE html> 
<html>
<head>
  <title> Week 10: Audio Similarity and Transcription </title> 
  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
  <style> 
  .container {
  max-width: 1012px;
  margin-left: auto;
  margin-right:auto;
  }
  body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 16px;
    line-height: 1.5;
    color: #24292e;
    background-color: #fff;
	margin-bottom: 30px;
	}
	h1 {
    padding-bottom: 10px;
    font-size: 36px;
    border-bottom: 1px solid #eaecef;
	}
	
	h2 {
    padding-bottom: 10px;
    font-size: 24px;
    border-bottom: 1px solid #eaecef;
	}
      .swiper-container {
    width: 700px;
    height: 500px;
    margin-top: 30px;
	margin-bottom: 30px;
    }
    
    .pages{
    width: 600px;
    height: 400px;
    }
	  
   .swiper-wrapper {
   text-align:center;
   }
	#nav {
	  margin: 30px;
	  }
	  
	#matrix {
		float:right;
		margin-left: 20px;
	  }
  </style>
</head>
<body>
	<div class="container"> 
  <h1> Week 10: Audio Similarity and Transcription </h1>
  <h2> Task 1: Generating a Similarity Matrix </h2>
  <p><img id="matrix" src="https://github.com/katja-andric/MCA-2019/blob/master/LabTasks/week-10/similarity-matrix.png?raw=true"/> For this part of the task, I have used the same tracks from the previous 2 weeks. 
In the similarity matrix, tracks 0-3 fall within the classical genre, 
	  tracks 4-6 fall within the rock genre, and tracks 7-9 are my tracks.
	  Track 7 is Mary Roose, and is classified as blues, track 8 is Gradual Sunrise 
	  and falls within rock, while track 9 is Lullaby and is classified as classical. The
	  matrix reflects this as tracks 0-3 and track 9 are more similar to each other than 
	  any other tracks. Tracks 4-8 are also similar to each other, although there is not 
	  much difference between rock songs and the blues song. However, this can be explained with
	  the fact that rock and blues are generally quite similar genres.
  </p>
		
	<h2> Task 2: Transcription </h2>
		<p> For this task, I have decided to transcribe the file I generated in week 2, that is, my 
			Little Black Submarines file. This was done by first exporting the MuseScore file into a wav file, 
			then importing it into Sonic Visualiser and transforming it into a piano roll which was exported as a MIDI file. 
			The MIDI file was then opened by MuseScore and exported as an image. Below is a page-by-page comparison of the 
			original notated file I created (on the left) and the transcribed file from this week (on the right): <p>
	  <div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><img class="pages" src="https://github.com/katja-andric/MCA-2019/blob/master/LabTasks/week-10/screenshots-task2/page-2.png?raw=true"></div>
        <div class="swiper-slide"><img class="pages" src="https://github.com/katja-andric/MCA-2019/blob/master/LabTasks/week-10/screenshots-task2/page-1.png?raw=true"></div>
        <div class="swiper-slide"><img class="pages" src="https://github.com/katja-andric/MCA-2019/blob/master/LabTasks/week-10/screenshots-task2/page-3.png?raw=true"></div>
        <div class="swiper-slide"><img class="pages" src="https://github.com/katja-andric/MCA-2019/blob/master/LabTasks/week-10/screenshots-task2/page-4.png?raw=true"></div>
        <div class="swiper-slide"><img class="pages" src="https://github.com/katja-andric/MCA-2019/blob/master/LabTasks/week-10/screenshots-task2/page-5.png?raw=true"></div>
        <div class="swiper-slide"><img class="pages" src="https://github.com/katja-andric/MCA-2019/blob/master/LabTasks/week-10/screenshots-task2/page-6.png?raw=true"></div>
        <div class="swiper-slide"><img class="pages" src="https://github.com/katja-andric/MCA-2019/blob/master/LabTasks/week-10/screenshots-task2/page-7.png?raw=true"></div>
        <div class="swiper-slide"><img class="pages" src="https://github.com/katja-andric/MCA-2019/blob/master/LabTasks/week-10/screenshots-task2/page-8.png?raw=true"></div>
    </div>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
</div>
<p> The visual difference between the files is apparent.  </p>
<a id="nav" href="https://katja-andric.github.io/MCA-2019/LabTasks/week9/week9.html"> << week 9: Analysing and Extracting Meaning from Audio </a> 
</div>
<script src="https://unpkg.com/swiper/js/swiper.js"></script>
<script>
  var mySwiper = new Swiper ('.swiper-container', {
    direction: 'horizontal',
    loop: true,
    pagination: {
      el: '.swiper-pagination',
    },
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  })
</script>
</body>
</html>
